<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }

    html,
    body {
      width: 100%;
      height: 100%
    }

    .container {
      height: 100%;
      width: 100%;
      background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      /* justify-content: center */
    }

    .header {
      height: 80px;
    }

    .main {
      flex: 1;
      overflow-y: auto;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      height: 500px;
    }

    .footer {
      height: 80px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">我是头部 </div>
    <div class="main">
      <!-- <div class="child"> -->
      我是超长的子元素
      <input type="file" name="" id="" type="">
      <!-- </div> -->
      <input type="text" style="text-transform:uppercase;" />
    </div>
    <div class="footer">我是尾部 </div>
  </div>
</body>

</html>